{
  "name": "media-match",
  "main" :"media.match.js",
  "homepage": "https://github.com/weblinc/media-match",
  "version": "2.0.3",
  "_release": "2.0.3",
  "_resolution": {
    "type": "version",
    "tag": "v2.0.3",
    "commit": "8edbaa89dff477ed13107f84b4e74700c17b9382"
  },
  "_source": "git://github.com/weblinc/media-match.git",
  "_target": "~2.0.3",
  "_originalSource": "media-match"
}
